* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Lato", sans-serif;
    max-width: 100vw;
    min-height: 100vh;
    background-color: rgba(245, 248, 250, 1);
  }
  
  header {
    max-width: 100%;
    border-bottom: 2px solid rgba(224, 230, 234, 1);
    padding: 1.2rem 0;
    margin: 0 2rem;
  }
  
  .navbar {
    margin-top: 10px;
    margin-right: 10px;
    display: none;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a{
    text-decoration: none;
  } 
  a:hover{
    color:black;
  }
  
  header nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav > ul li {
    margin-left: 2rem;
    list-style: none;
    font-size: 0.8rem;
    font-weight: 700;
  }
  
  nav > ul li a {
    text-decoration: none;
    color: rgba(29, 44, 60, 1);
  }
  
  nav > ul li:last-child {
    border: 3px solid rgba(100, 110, 122, 1);
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
  }
  
  /* MAIN */
  
  .main-content {
    max-width: 900px;
    display: flex;
    margin: auto;
    margin-top: 4rem;
    box-shadow: 0 10px 30px rgba(43, 64, 78, 0.1);
  }
  
  .main-content .checkout {
    max-width: 65%;
    width: 65%;
    background-color: rgba(255, 255, 255, 1);
  }
  
  .error {
    font-size: 10px;
    color: red;
  }
  
  .error1 {
    font-size: 10px;
    color: red;
  }
  
  .error2 {
    font-size: 10px;
    color: red;
  }
  
  .checkout .check {
    h2 {
      font-size: 1.9rem;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      color: rgba(29, 44, 60, 1);
    }
    padding: 2rem 1rem;
    border-bottom: 2px solid rgba(245, 247, 250, 1);
  }
  
  .checkout .basic {
    border-bottom: 2px solid rgba(245, 247, 250, 1);
    padding: 3rem 1rem;
  }
  
  .checkout .flex-1 {
    img {
      padding-right: 0.5rem;
    }
    display: flex;
    align-items: center;
  }
  
  label {
    display: block;
    margin-bottom: -10px;
    padding-top: 1rem;
  }
  
  .basic .input-div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 5px;
  }
  
  .basic .input-box {
    width: 45%;
  }
  
  .basic .input-box input {
    width: 100%;
    padding: 10px;
    background-color: rgba(237, 239, 242, 1);
    border: none;
    height: 36px;
    outline: none;
    border-radius: 5px;
  }
  
  input::placeholder {
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }
  
  .basic .input-box:nth-child(3) {
    width: 70%;
  }
  
  .checkout .payment {
    border-bottom: 2px solid rgba(245, 247, 250, 1);
    padding: 2rem 1rem;
  }
  
  .payment .card-input {
    width: 100%;
  
    .card-input-box {
      display: flex;
      align-items: center;
      background-color: rgba(237, 239, 242, 1);
    }
    input {
      border: none;
      background-color: rgba(237, 239, 242, 1);
      padding: 10px;
      outline: none;
      height: 36px;
    }
    #card-number {
      width: 72%;
    }
    #cvv {
      width: 10%;
    }
    #expiry-date {
      width: 15%;
    }
  }
  
  .checkout .button-section {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .button-section button {
    a {
      display: block;
      padding: 0.2rem 0;
      text-decoration: none;
      color: white;
      font-weight: 700;
      width: 100%;
      font-size: 1.18rem;
    }
    width: 100%;
    border: none;
    background-color: rgba(3, 142, 125, 1);
    padding: 1rem 0;
    border-radius: 6px;
  }
  
  .button-section .button-down-text {
    img {
      margin-right: 10px;
    }
    p {
      margin-top: 24px;
      line-height: 24px;
      a {
        text-decoration: underline;
        color: black;
      }
    }
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
  }
  
  /*   FREELANCE */
  .main-content .freelance {
    width: 35%;
    background-color: rgba(17, 121, 191, 1);
    color: rgba(255, 255, 255, 1);
    padding: 2rem 3rem;
  }
  .freelance .freelancer-plan {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  
    h3 {
      font-size: 1.6rem;
      font-weight: 700;
      letter-spacing: -0.01px;
    }
  }
  
  .freelance .dollar-sign {
    display: flex;
    img {
      width: 14px;
      align-self: center;
    }
    h4 {
      font-size: 60px;
      font-weight: 300;
      align-self: flex-end;
      span {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
    p {
      font-size: 2rem;
      align-self: flex-end;
    }
  }
  
  /* TICK SECTION */
  
  .freelance .tick-section {
    padding-bottom: 2rem;
  }
  
  .tick-section .tick-list {
    display: flex;
    align-items: center;
    padding-top: 1rem;
  
    p {
      margin-left: 1rem;
    }
  }
  
  /* AGENCY PLAN */
  .freelance .agency-plan {
    margin-bottom: 2.5rem;
    p {
      margin-bottom: 0.8rem;
    }
    a {
      text-decoration: underline;
      color: rgba(255, 255, 255, 1);
      font-size: 1rem;
    }
  }
  
  .freelance hr {
    height: 2px;
    opacity: 30%;
  }
  
  /* FTP */
  .freelance .ftp {
    padding-top: 2.2rem;
    p {
      font-size: 1.1rem;
      line-height: 25px;
      margin-bottom: 1.5rem;
    }
  }
  
  .ftp .quote-image {
    img {
      border-radius: 50%;
      margin-right: 0.5rem;
    }
    display: flex;
    align-items: center;
  }
  
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
  }
  
  /*  mobile view */
  
  @media only screen and (max-width: 450px) {
    .main-content .checkout {
      max-width: 100%;
      width: 100%;
    }
  
    .main-content .freelance {
      display: none;
    }
  
    header {
      margin: 0;
      padding: 0;
    }
  
    .navbar {
      display: block;
    }
  
    header nav {
      align-items: flex-start;
    }
  
    header nav > ul {
      flex-direction: column;
      position: absolute;
      right: 10px;
      top: 40px;
      gap: 10px;
      width: 250px;
      background-color: #1d2c3c;
      border-radius: 8px;
      padding: 1rem 0;
      transform: translateX(-380px);
      transition: all 0.6s;
    }
  
    header nav > ul li a{
      color: white;
    }
  
    .payment .card-input input{
      padding: .2rem;
    }
  
    .display {
      transform: translateX(10px);
    }
  }