* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: "Lato", sans-serif;
    background-color: white;
    overflow-x: hidden;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5rem;
    /* gap: 200px; */
  }
  
  .navbar {
    margin-top: 10px;
    margin-right: 10px;
    display: none;
    transition: all 0.6s;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  nav a{
    text-decoration: none;
  } 
  a:hover{
    color:black;
  }
  
  .nav-wrapper {
    display: flex;
  }
  
  .nav-buttons {
    margin-left: 5rem;
  }
  
  .flex {
    display: flex;
  }
  
  .column {
    flex-direction: column;
  }
  
  .gap-1 {
    gap: 10px;
  }
  .gap-2 {
    gap: 20px;
  }
  .gap-3 {
    gap: 30px;
  }
  .gap-4 {
    gap: 40px;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-sb {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  .align-center {
    align-items: center;
  }
  .align-end {
    align-items: flex-end;
  }
  .align-start {
    align-items: flex-start;
  }
  
  .center {
    text-align: center;
  }
  nav a {
    text-decoration: none;
    color: rgba(20, 20, 20, 1);
  }
  
  nav #active {
    color: var(--color-primary);
  }
  
  .button-primary {
    color: white;
    background-color: var(--color-primary);
    border: none;
    border-radius: 25px;
    padding: 0.4rem 1.2rem;
    font-size: 0.8rem;
    cursor: pointer;
  }
  .button-primary1 {
    color: white;
    background-color: var(--color-primary);
    border: none;
    border-radius: 25px;
    padding: 0.4rem 1.5rem;
    font-size: 0.8rem;
    cursor: pointer;
  }
  .button-sec {
    color: var(--color-primary);
    background-color: transparent;
    border: none;
    border-radius: 25px;
    font-size: 0.8rem;
    cursor: pointer;
  }
  
  #euro-section {
    width: 948px;
    margin: auto;
    margin-top: 6rem;
    h1 {
      line-height: 1.8;
      font-size: 48px;
    }
    span {
      display: inline-block;
      position: relative;
    }
  
    p {
      width: 70%;
      margin-top: 1.5rem;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
  }
  
  .colored {
    color: var(--color-primary);
  }
  
  #euro-section span::before {
    content: "";
    background: url(./assets/blue\ slash.svg);
    position: absolute;
    width: 173px;
    height: 20px;
    bottom: -8px;
    left: 4.5rem;
  }
  
  #graphics {
    max-width: 833px;
    margin: 3rem auto 0;
    position: relative;
  }
  
  #possibilities {
    display: flex;
    justify-content: space-between;
    margin-top: -5px;
    background-color: rgba(249, 251, 253, 1);
    padding: 3rem 6rem;
  
    h2 {
      font-size: 40px;
    }
  
    h3 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
  
    p {
      font-size: 0.8rem;
      line-height: 1.4;
    }
  }
  
  .grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  
  #why-scissors {
    padding: 4rem 0 0 6rem;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  
    h3 {
      font-size: 25px;
      margin: 1.2rem 0 0.5rem;
    }
  }
  
  .choose {
    position: relative;
  
    h2 {
      font-size: 40px;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.9rem;
      padding-left: 1rem;
      line-height: 1.5;
      width: 70%;
    }
  }
  
  .choose::before {
    content: "";
    background: url(./assets/Line\ 70.svg) no-repeat;
    width: 100%;
    position: absolute;
    height: 50px;
    top: 0;
    right: 1.2rem;
  }
  
  .why-scissors-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0;
  
    p {
      font-size: 0.7rem;
      line-height: 1.5;
      width: 70%;
    }
  
    img {
      width: 40px;
    }
  }
  
  .why-grid-card {
    width: 340px;
  }
  
  /* price perfect section */
  
  .price-perfect-section {
    max-width: 1088px;
    margin: auto;
    margin-top: 5rem;
  }
  
  .price-perfect {
    max-width: 560px;
    margin: auto;
    margin-bottom: 1rem;
    span {
      color: rgb(0, 90, 226);
    }
  }
  
  .price-perfect > h2 {
    text-align: center;
    position: relative;
    font-size: 40px;
    margin-bottom: 0.5rem;
    width: 100%;
  }
  
  .price-perfect > p {
    text-align: center;
  }
  
  .price-perfect > h2::before {
    content: "";
    background: url(./assets/Line\ 70.svg) no-repeat;
    object-fit: contain;
    width: 100%;
    position: absolute;
    height: 100%;
    top: 2px;
    left: -4px;
  }
  
  .slash {
    font-weight: 3 00;
  }
  
  .price-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  
  .list {
    font-size: 14px;
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: start;
    align-items: center;
  
    img {
      margin-right: 0.5rem;
    }
  }
  
  .cards {
    border-radius: 12px;
    padding: 1.5rem 3rem;
  
    h3 {
      font-size: 40px;
      font-weight: 700;
      margin-top: 1.6rem;
      margin-bottom: 1rem;
    }
  
    p {
      font-size: 20px;
      margin-bottom: 1rem;
    }
  }
  
  .cards > span {
    font-size: 24px;
    font-weight: 300;
  }
  
  .white {
    height: 400px;
    border: 0.4px solid rgb(0, 90, 226);
  }
  
  .blue {
    padding-top: 7rem;
    height: 580px;
    color: white;
    background: linear-gradient(to top, #1e3448 100%, #1e344800 0%);
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 50%;
    margin: 4rem auto;
  }
  
  .buttons .button-primary2 {
    color: white;
    background-color: var(--color-primary);
    border: none;
    border-radius: 25px;
    padding: 0.6rem 2.5rem;
    font-size: 0.8rem;
    cursor: pointer;
  }
  .buttons .button-sec2 {
    color: var(--color-primary);
    background-color: transparent;
    border: 1px solid var(--color-primary);
    border-radius: 25px;
    padding: 0.4rem 1.2rem;
    font-size: 0.8rem;
    cursor: pointer;
  }
  
  /* FAQ SECTION */
  .faq {
    width: 100%;
    height: 523px;
    background: linear-gradient(rgb(30, 52, 72) 100%, rgba(30, 52, 72, 0) 0%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .faq::before {
    content: "";
    position: absolute;
    background: url(./assets/Vector\ 1.svg) no-repeat,
      url(./assets/Vector\ 2.svg) no-repeat, url(./assets/Vector\ 3.svg) no-repeat;
    width: 100%;
    height: 100%;
  }
  
  .faq::after {
    content: "";
    position: absolute;
    background: url(./assets/Vector\ 4.svg) no-repeat bottom right,
      url(./assets/Vector\ 5.svg) no-repeat bottom right;
    width: 100%;
    height: 100%;
  }
  
  .faq form {
    width: 476px;
    background-color: white;
    border-radius: 12px;
    padding: 3rem;
    position: relative;
    z-index: 99;
  
    input,
    select,
    button {
      width: 100%;
      font-size: 1rem;
      height: 55px;
      border: 1px solid #3284ff;
      border-radius: 12px;
      padding-left: 1.5rem;
      appearance: none;
      outline: none;
    }
  
    input::placeholder {
      font-size: 1rem;
      color: #3284ff;
    }
  
    p {
      color: var(--color-primary);
      font-size: 1.1rem;
      line-height: 1.5;
    }
  
    a {
      color: var(--color-primary);
      font-weight: 700;
      text-decoration: none;
    }
  }
  
  select option:first-child {
    color: #3284ff;
  }
  
  .faq .trim {
    background-color: #3284ff;
    color: white;
    margin-bottom: 2rem;
    border-radius: 25px;
  }
  
  .input-group {
    width: 100%;
    margin: 1.5rem 0;
  }
  .input {
    width: 50%;
  }
  
  .text {
    position: absolute;
    bottom: 0;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    align-self: flex-start;
  }
  
  /* FAQ 2 */
  
  .faq2 {
    width: 100%;
    background-color: white;
    position: relative;
    padding: 2rem 0 5rem 0;
  }
  
  /* .faq2::before {
    content: "";
    position: absolute;
    background: url(./assets/Vector\\(10\).svg) no-repeat,
      url(./assets/Vector\\(11\).svg) no-repeat,
      url(./assets/Vector\\(12\).svg) no-repeat;
    width: 50%;
    height: 100%;
  } */
  /* .faq2::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -60px;
    background: url(./assets/Vector\\(13\).svg) no-repeat bottom right,
      url(./assets/Vector\\(14\).svg) no-repeat bottom right,
      url(./assets/Vector\\(15\).svg) no-repeat bottom right;
  
    width: 0;
    height: 100%;
    overflow: hidden;
  } */
  
  .faq2 h2 {
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
    font-size: 40px;
    font-weight: bold;
  }
  .faq2 h2::before {
    content: "";
    background: url(./assets/Line\ 70.svg) no-repeat;
    object-fit: contain;
    width: 50%;
    position: absolute;
    height: 100%;
    margin-left: -1rem;
  }
  
  .section-faq {
    max-width: 792px;
    margin: auto;
  }
  
  .section-faq .label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 20px;
  }
  
  .faq2 .container {
    position: relative;
  }
  
  .content {
    height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
  }
  
  .active-content {
    height: 5rem;
  }
  
  .section-faq .content > p {
    font-size: 1rem;
    line-height: 32px;
  }
  
  .section-faq hr {
    color: #d6d6d6;
    width: 100%;
    margin: 1rem 0;
    height: 1px;
  }
  
  /* REVOLUTIONIZING */
  .revolutionizing {
    width: 100%;
    height: 300px;
    background-color: #1e3448;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 5rem 0 2rem 0; */
    position: relative;
    overflow: hidden;
  
    h2 {
      margin-bottom: 2rem;
      font-size: 40px;
    }
  }
  
  /* .revolutionizing::before {
    content: "";
    position: absolute;
    left: -30px;
    background: url(./assets/Vector\\(18\).svg) no-repeat top left,
      url(./assets/Vector\\(17\).svg) no-repeat top left,
      url(./assets/Vector\\(16\).svg) no-repeat top left;
    width: 100%;
    height: 100%;
  } */
  
  /* .revolutionizing::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -60px;
    background: url(./assets/Vector\\(19\).svg) no-repeat bottom right,
      url(./assets/Vector\\(20\).svg) no-repeat bottom right,
      url(./assets/Vector\\(21\).svg) no-repeat bottom right;
  
    width: 100%;
    height: 100%;
  } */
  
  .revolutionizing .button {
    color: white;
    background-color: var(--color-primary);
    border: none;
    border-radius: 25px;
    padding: 0.8rem 3rem;
    cursor: pointer;
  }
  
  .revolutionizing span {
    position: absolute;
    align-self: flex-start;
    bottom: 8px;
    color: rgb(140, 174, 224);
  }
  
  /* FOOTER */
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 4rem 8rem;
    position: relative;
    overflow: hidden;
  }
  
  /* .footer::before {
    content: "";
    position: absolute;
    left: -60px;
    background: url(./assets/Vector\\(24\).svg) no-repeat bottom left,
      url(./assets/Vector\\(23\).svg) no-repeat bottom left,
      url(./assets/Vector\\(22\).svg) no-repeat bottom left;
    width: 50%;
    height: 100%;
  } */
  
  /* .footer::after {
    content: "";
    position: absolute;
    background: url(./assets/Vector\\(27\).svg) no-repeat bottom right,
      url(./assets/Vector\\(26\).svg) no-repeat bottom right,
      url(./assets/Vector\\(25\).svg) no-repeat bottom right;
  
    width: 100%;
    height: 100%;
  } */
  
  .footer li {
    list-style-type: none;
    color: #112232;
    margin-bottom: 0.3rem;
  }
  
  .footer h3 {
    color: #071827;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .footer .footer-logo {
    margin-bottom: 1rem;
  }
  
  .footer .footer-last {
    position: absolute;
    right: 60px;
    /* bottom: -25px; */
    bottom: 0;
    font-size: 14px;
    color: #112232;
  }
  
  .mobile {
    display: none;
  }
  
  /*  MEDIA QUERIES */
  
  @media only screen and (max-width: 450px) {
    .desktop {
      display: none;
    }
  
    .mobile {
      display: inline-block;
    }
  
    header {
      padding: 0;
      align-items: flex-start;
      position: relative;
    
    }
  
    .navbar{
      display: block;
    }
  
    .nav-buttons{
      margin-left: 0;
    }
  
    nav .nav-buttons {
      display: flex;
        margin-left: 0;
      flex-direction: column;
    }
  
    nav {
      width: 200px;
      flex-direction: column;
      position: absolute;
      right: 5px;
      top: 30px;
      background-color: white;
      border: 1px solid #0065fe;
      border-radius: 8px;
      transform: translateX(-400px);
      gap: 10px;
      z-index: 1;
    }
  
    #euro-section {
      width: 300px;
      margin: auto;
      margin-top: 2rem;
      h1 {
        line-height: 1.4;
        font-size: 30px;
      }
      span {
        display: inline-block;
        position: relative;
      }
  
      p {
        width: 100%;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        line-height: 1.6;
      }
    }
  
    #euro-section span::before {
      content: "";
      background: url(./assets/blue\ slash.svg) no-repeat;
      position: absolute;
      width: 140px;
      height: 100%;
      bottom: -30px;
      left: 2.5rem;
    }
  
    #graphics {
      width: 100%;
      position: relative;
  
      img {
        width: 90%;
        object-fit: contain;
      }
    }
  
    #possibilities {
      display: flex;
      flex-direction: column;
      margin-top: -5px;
      background-color: rgba(249, 251, 253, 1);
      padding: 1.5rem;
  
      h2 {
        font-size: 25px;
      }
  
      h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
  
      p {
        font-size: 0.8rem;
        line-height: 1.4;
      }
    }
  
    .grid-cards {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  
    #why-scissors {
      padding: 2rem 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
  
      h3 {
        font-size: 20px;
        margin: 0.2rem 0 0.5rem;
      }
    }
  
    .choose {
      position: relative;
  
      h2 {
        font-size: 32px;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 0.9rem;
        padding-left: 0.2rem;
        line-height: 1.5;
        width: 100%;
        /* margin-bottom: 1rem; */
      }
    }
  
    .why-scissors-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0;
  
      p {
        font-size: 0.7rem;
        line-height: 1.5;
        width: 70%;
        margin-bottom: 2rem;
      }
  
      img {
        width: 40px;
      }
    }
  
    .why-grid-card {
      width: 100%;
    }
  
    .price-perfect-section {
      max-width: 1088px;
      margin: auto;
      margin-top: 0;
    }
  
    .price-perfect {
      max-width: 560px;
      margin: auto;
      margin-bottom: 1rem;
      span {
        color: rgb(0, 90, 226);
      }
    }
  
    .price-perfect > h2 {
      text-align: center;
      position: relative;
      font-size: 30px;
      margin-bottom: 0.5rem;
      width: 100%;
    }
  
    .price-perfect > p {
      text-align: center;
    }
  
    .price-div {
      flex-direction: column;
      gap: 20px;
      margin: 1.5rem 0;
  
      .white {
        width: 80%;
    height: 320px;
    border: 0.4px solid rgb(0, 90, 226);
  }
  
  .blue {
    padding-top: 3rem;
    width: 80%;
    height: 350px;
    color: white;
    background: linear-gradient(to top, #1e3448 100%, #1e344800 0%);
  }
  
  .list {
    font-size: 12px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
  
    img {
      margin-right: 0.5rem;
    }
  }
  
  .cards {
    border-radius: 12px;
    padding: 1.5rem 2rem;
  
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
    p {
      font-size: 18px;
      margin-bottom: 1rem;
    }
  }
  
    }
  
  
    .buttons {
      display: none;
    }
  
    .faq {
      height: 350px;
    }
  
    .faq .trim {
      margin-bottom: 1rem;
    }
  
    .faq form {
      width: 90%;
      padding: 1rem;
  
      input,
      select,
      button {
        height: 45px;
        padding-left: 0.5rem;
      }
  
      select {
        font-size: 0.8rem;
      }
  
      input::placeholder {
        font-size: 0.8rem;
      }
  
      p {
        font-size: 0.8rem;
        line-height: 1.3;
      }
    }
  
    .section-faq {
      padding: 0 1rem;
    }
  
    .faq2 {
      padding-bottom: 0;
    }
  
    .faq2 h2 {
      margin-bottom: 2rem;
      position: relative;
    }
  
    .revolutionizing::after {
      display: none;
    }
  
    .revolutionizing h2 {
      font-size: 23px;
    }
  
    .footer {
      flex-wrap: wrap;
      padding: 1rem;
      position: relative;
      padding-bottom: 2rem;
    }
  
    .footer .logos{
      align-self: flex-start;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .footer::before {
      display: none;
    }
  
    .footer::after {
      display: none;
    }
  
    .footer li {
      list-style-type: none;
      color: #112232;
      margin-bottom: 0.3rem;
    }
  
    .footer h3 {
      color: #071827;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
    }
  
    .footer .footer-logo {
      margin-bottom: 1rem;
    }
  
    .footer .footer-last {
      position: absolute;
      right: 60px;
      /* bottom: -25px; */
      bottom: 0;
      font-size: 14px;
      color: #112232;
    }
  
    .active-content {
      height: 10rem;
    }
  
    .display {
      transform: translateX(-5px);
      transition: all 0.6s;
    }
  }